<html>

<head>
    <meta charset="utf-8" />
    <title>我的上传demo</title>
    <script type="text/javascript" src="../../view/resource/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../php-ajax-upload-file/js/jquery.form.min.js"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑;
            font-size: 12px;
        }

        #upload-wrapper {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 50px;
            padding: 50px;
            border-radius: 20px;
            background: #f0f0f0;
        }

        #upload-wrapper ul {
            list-style: none;
            height: 40px;
        }

        #upload-wrapper li {
            float: left;
            padding-right: 10px;
        }

        #upload-wrapper h3 {
            font-size: 24px;
            padding: 0px 0px 10px 0px;
            margin: 0px 0px 20px 0px;
            margin-top: -30px;
            border-bottom: 1px dotted #DDD;
        }

        #upload-wrapper input[type=file] {
            padding: 6px;
            background: #FFF;
            border-radius: 5px;
            color: #FFF;
            display: none;
        }

        #upload-wrapper #btnFile {
            border: none;
            padding: 10px;
            background: #61BAE4;
            border-radius: 5px;
            color: #FFF;
        }

        #output {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        #output ul li {
            float: left;
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 10px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        /* prograss bar */

        #progressBox {
            border: 1px solid #fff;
            padding: 1px;
            position: relative;
            width: 400px;
            border-radius: 3px;
            margin-top: 10px;
            display: none;
            text-align: left;
        }

        #progressBar {
            height: 20px;
            border-radius: 3px;
            background-color: #fff;
            width: 1%;
        }

        #statusTxt {
            top: 3px;
            left: 50%;
            position: absolute;
            display: inline-block;
            color: #FFFFFF;
        }

        #loadingImg {
            height: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function () {
            var options = {
                beforeSubmit: beforeSubmit,
                success: function (data) {
                    console.log(data);
                    afterSuccess(data);
                },
                uploadProgress: OnProgress,
                resetForm: true // reset the form after successful submit
            };

            $("#btnFile").click(function () {
                $("#upFile").click();
            });

            $("#upFile").change(function () {
                $("#uploadForm").submit();
            });

            $('#uploadForm').submit(function () {
                $(this).ajaxSubmit(options);
                return false;
            });

            function afterSuccess(data) {
                var res = $.parseJSON(data);
                console.log(typeof res);
                if (res.id == 100) {
                    $("#output ul").append("<li><img onload='DrawImage(this, 100, 100)' src='" + res.msg +
                        "'/></li>");
                } else {
                    alert(res.msg);
                }
                $('#loadingImg').hide();
            }

            function beforeSubmit() {
                if (window.File && window.FileReader && window.FileList && window.Blob) {

                    if (!$('#upFile').val()) {
                        alert("Are you kidding me?");
                        return false
                    }

                    var fsize = $('#upFile')[0].files[0].size;
                    var ftype = $('#upFile')[0].files[0].type;

                    switch (ftype) {
                        case 'image/png':
                        case 'image/gif':
                        case 'image/jpeg':
                        case 'image/pjpeg':
                        case 'text/plain':
                        case 'text/html':
                        case 'application/x-zip-compressed':
                        case 'application/pdf':
                        case 'application/msword':
                        case 'application/vnd.ms-excel':
                        case 'video/mp4':
                            break;
                        default:
                            alert(ftype + " Unsupported file type!");
                            return false
                    }

                    //最大上传限制10M
                    if (fsize > 10 * 1024 * 1024) {
                        alert(bytesToSize(fsize) +
                            " Too big file! <br />File is too big, it should be less than 5 MB.");
                        return false
                    }

                    $('#loadingImg').show();
                } else {
                    alert(
                        "Please upgrade your browser, because your current browser lacks some new features we need!"
                    );
                    return false;
                }
            }

            function OnProgress(event, position, total, percentComplete) {
                $('#progressBox').show();
                $('#progressBar').width(percentComplete + '%')
                $('#statusTxt').html(percentComplete + '%');
                if (percentComplete > 50) {
                    $('#statusTxt').css('color', '#000');
                }
            }

            function bytesToSize(bytes) {
                var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                if (bytes == 0) return '0 Bytes';
                var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
                return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
            }
        });

        function DrawImage(ImgID, width_s, height_s) {
            var image = new Image();
            image.src = ImgID.src;
            if (image.width > 0 && image.height > 0) {
                flag = true;
                if (image.width / image.height <= width_s / height_s) {
                    ImgID.width = width_s;
                    var height = (image.height * width_s) / image.width;
                    ImgID.height = height;
                    ImgID.style.marginTop = -(height - height_s) / 2 + "px";
                    alert("marginTop：" + ImgID.style.marginTop);
                } else {
                    ImgID.height = height_s;
                    var width = (image.width * height_s) / image.height;
                    ImgID.width = width;
                    ImgID.style.marginLeft = -(width - width_s) / 2 + "px";
                    ImgID.style.marginTop = "-16px";
                    alert("marginLeft：" + ImgID.style.marginLeft);
                }
            }
        }
    </script>
    <div id="upload-wrapper">
        <h3>Ajax File Uploader</h3>
        <form action="upload.php" method="post" enctype="multipart/form-data" id="uploadForm">
            <ul>
                <li>
                    <input name="upFile" id="upFile" type="file" />
                    <input type="button" id="btnFile" value="Upload" />
                </li>
                <li>
                    <img src="loading.gif" id="loadingImg" alt="Please Wait" />
                </li>
            </ul>
        </form>
        <div id="progressBox">
            <div id="progressBar"></div>
            <div id="statusTxt">0%</div>
        </div>
    </div>
    <div id="output">
        <ul></ul>
    </div>
</body>

</html>